spring.datasource.url=jdbc:mysql://localhost:3306/betwebapplication?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#DELIMITER $$
#CREATE TRIGGER `updateAmount` BEFORE UPDATE ON `coupon` FOR EACH ROW BEGIN
#if(old.amount != new.amount) then
#SET new.possible_win=(new.amount*new.rate);
#END IF;
#END
#$$
#DELIMITER ;
#
#DELIMITER $$
#CREATE TRIGGER `addCourseToCoupon` AFTER INSERT ON `coupon_course` FOR EACH ROW BEGIN
#set @kurs=(SELECT ROUND(exp(sum(log(coalesce(k.value,1)))),2) FROM coupon_course cc LEFT JOIN coupon c on cc.coupon_id=C.id LEFT JOIN courses k on cc.courses_id=k.id WHERE c.id=new.coupon_id);
#UPDATE coupon c SET rate=@kurs, c.possible_win=(c.amount*@kurs) WHERE c.id=new.coupon_id;
#END
#$$
#DELIMITER ;
#
#DELIMITER $$
#CREATE TRIGGER `deleteCourseFromCoupon` AFTER DELETE ON `coupon_course` FOR EACH ROW BEGIN
#set @kurs=(SELECT ROUND(exp(sum(log(coalesce(k.value,1)))),2) FROM coupon_course cc LEFT JOIN coupon c on cc.coupon_id=C.id LEFT JOIN courses k on cc.courses_id=k.id WHERE c.id=old.coupon_id);
#if @kurs is not null THEN
#UPDATE coupon c SET rate=@kurs, c.possible_win=(c.amount*@kurs) WHERE c.id=old.coupon_id;
#ELSE
#UPDATE coupon c SET rate=0, c.possible_win=0 WHERE c.id=old.coupon_id;
#END IF;
#END
#$$
#DELIMITER ;